# EcoomerceAngularBack_WP

./: E-CommerceCore.sln
E-CommerceCore.Application/: E-CommerceCore.Application.csproj
E-CommerceCore.Application/Dto/: CategoryDto.cs  ProductDto.cs
E-CommerceCore.Application/Services/: CategoryService.cs  ProductService.cs
E-CommerceCore.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
E-CommerceCore.Core/: E-CommerceCore.Core.csproj
E-CommerceCore.Core/Domain/Entities/: Category.cs  Product.cs
E-CommerceCore.Core/Domain/Entities/Interfaces/: IEntity.cs
E-CommerceCore.Core/Domain/Entities/Security/: LoginModel.cs  RegisterUserModel.cs  Role.cs  User.cs
E-CommerceCore.Core/Domain/Repositories/Interfaces/: IEfCoreCategoryRepository.cs  IEfCoreProductRepository.cs  IRepository.cs
E-CommerceCore.Core/Managers/Categories/: CategoryManager.cs  ICategoryManager.cs
E-CommerceCore.Core/Managers/Products/: IProductManager.cs  ProductManager.cs
E-CommerceCore.EntityFrameworkCore/: E-CommerceCore.EntityFrameworkCore.csproj
E-CommerceCore.EntityFrameworkCore/Configuration/: E-CommerceDbContext.cs
E-CommerceCore.EntityFrameworkCore/Migrations/: 20191201200408_InitialCreate.Designer.cs  20191201200408_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
E-CommerceCore.EntityFrameworkCore/Repositories/EntityFrameworkCore/: EfCoreCategoryRepository.cs  EfCoreProductRepository.cs  EfCoreRepository.cs
E-CommerceCore.EntityFrameworkCore/Seed/: SeedDB.cs
E-CommerceCore.Web.Core/: E-CommerceCore.Web.Core.csproj
E-CommerceCore.Web.Core/Controllers/: AuthenticateController.cs
E-CommerceCore.Web.Host/: E-CommerceCore.Web.Host.csproj  E-CommerceCore.db  appsettings.json
E-CommerceCore.Web.Host/Properties/: launchSettings.json
E-CommerceCore.Web.Host/Startup/: Program.cs  Startup.cs
