<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>E_CommerceCore.Web.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-CommerceCore.Application\E-CommerceCore.Application.csproj" />
    <ProjectReference Include="..\E-CommerceCore.EntityFrameworkCore\E-CommerceCore.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
