<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>E_CommerceCore.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-CommerceCore.Core\E-CommerceCore.Core.csproj" />
    <ProjectReference Include="..\E-CommerceCore.EntityFrameworkCore\E-CommerceCore.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
